<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/toastify.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/asistencia.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/DataTable/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="css/DataTable/cdnjs.cloudflare.com_ajax_libs_font-awesome_6.2.0_css_all.min.css">
    <title>Asistencias</title>
</head>

<body>
    <div id="navbarContainer"></div>
    <div class="container pt-4">
        <div class="row align-items-center">
            <div class="col">
                <h1 id="tituloMonedero"></h1>
                <h1 id="saldoMonedero" style="color: green;"></h1>
            </div>
            <div class="col-auto">
                <button class="btn btn-outline-secondary btn-sm px-5" data-bs-toggle="modal" data-bs-target="#monederoModal" id="modificarBtn">Modificar</button>
                <button class="btn btn-danger btn-sm px-5" id="borrarBtn" data-bs-toggle="modal" data-bs-target="#confirmacionModal">Borrar</button>
            </div>
        </div>
    </div>
    <div class="container pt-2 pb-2">
        <div class="row mt-5 card tablaPermisos" id="tablaMovimientos">
            <div class="col-12 text-center card-header ">
                <h2>Movimientos</h2>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 pt-2 ">
                <table id="datatable_movimientos" class="table table-striped ">
                    <thead>
                        <tr>
                            <th class="centered">#</th>
                            <th class="centered">Descripcion</th>
                            <th class="centered">Monto</th>
                            <th class="centered">Moneda</th>
                            <th class="centered">Fecha</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody_movimientos"></tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="monederoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modificar monedero</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row pb-2 justify-content-around">
                        <div class="col-lg-6">
                            <div class="input-group input-group-sm">
                                <div class="input-group-prepend input-group-sm">
                                  <span class="input-group-text">Responsable</span>
                                </div>
                                <select class="form-select" aria-label="usuario" id="selectUsuarios">
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-floating">
                                <div class="input-group input-group-sm">
                                    <div class="input-group-prepend input-group-sm">
                                      <span class="input-group-text" >Nombre</span>
                                    </div>
                                    <input id="nombreMonedero" type="text" class="form-control"  >
                                  </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-success" onclick="modificarMonedero()" data-bs-dismiss="modal">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="confirmacionModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Confirmar</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body align-self-center">
              <p>¿Está seguro que desea borrar este monedero?</p>
              <p>También se borrara toda su información asociada</p>         
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-danger" onclick="borrarMonedero()">Borrar</button>
            </div>
          </div>
        </div>
      </div>

    <script src="js/DataTable/cdnjs.cloudflare.com_ajax_libs_jquery_3.6.0_jquery.min.js"></script>   
    <script src="js/DataTable/cdn.datatables.net_1.12.1_js_jquery.dataTables.min.js"></script>
    <script src="js/DataTable/cdn.datatables.net_1.12.1_js_dataTables.bootstrap5.min.js"></script>
    <script src="js/toastify.js"></script>
    <script src="js/util.js"></script>
    <script src="js/all.min.js"></script>
    <script src="bootstrap-5/js/bootstrap.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/finanzas.js"></script>
</body>
</html>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        cargarUsuarios()
        cargarMovimientos()
        // cargarMonedas()
    });
</script>
<style>

    .card {
        margin-bottom: 10px;
        border: none;
        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
    }

    .card-header {
        background-color: rgba(33, 137, 255, 1);
        color: #fff;
        font-weight: bold;
    }

</style>
